# hibernate_test

./: pom.xml
db/: test.sql
src/main/java/ru/hiber/: Application.java
src/main/java/ru/hiber/cofig/: SecurityConfig.java  SwaggerConfig.java  UserService.java
src/main/java/ru/hiber/controllers/: BasketPath.java  LoginPath.java  PersonModelController.java  ProductModelController.java  ProductPath.java
src/main/java/ru/hiber/dao/: Dao.java  PersonsDao.java  ProductDao.java
src/main/java/ru/hiber/dto/: PersonCreationDto.java  ProductDto.java  ProductMapping.java  ProductsCreationDto.java
src/main/java/ru/hiber/entity/: Person.java  Product.java  Role.java
src/main/java/ru/hiber/repo/: PersonRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/ru/hiber/service/: AuthenticationFacade.java  Basket.java  IAuthenticationFacade.java  Manager.java  PersonService.java  ProductService.java  RoleService.java  Runner.java
src/main/resources/: application.properties  hibernate.xml
src/main/resources/db/: changelog-1.0.0.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/basket/: editBasketForm.html
src/main/resources/templates/persons/: allPersons.html  createPersonsForm.html  editPersonForm.html
src/main/resources/templates/products/: allProduct.html  createProductForm.html  editProductForm.html
