<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table {
            width: 30%;
            border-collapse: collapse;
            text-align: center;
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            height: 100%;
            width: 100%;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<h1 th:text="${hello}"></h1>

<form th:action="@{/products}" method="post">
    <table>
        <tr>
            <td>Номер</td>
            <td>Название</td>
            <td>Цена</td>
            <td></td>
        </tr>
        <tr th:each="product: ${products}">
            <td th:text="${product.id}"/>
            <td th:text="${product.name}"/>
            <td th:text="${product.price}"/>
            <td><button type="submit" th:name="id" class="button button1" th:value="${product.id}">Удалить</button></td>
        </tr>
    </table>
</form>
</body>
</html>